<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="50sp"
        android:textColor="#000000"
        android:gravity="center|right"
        android:layout_margin="10dp"
        android:id="@+id/calculatorScreen"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:text="C"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:backgroundTint="#999999"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/clear_everything"
            android:backgroundTint="#999999"
            android:text="CE"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/negative"
            android:backgroundTint="#999999"
            android:text="+/-"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#B3FF5722"
            android:text="/"
            android:textSize="25sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/n7"
            android:text="7"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/n8"
            android:text="8"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/n9"
            android:text="9"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/multiplication"
            android:text="*"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="#B3FF5722"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/n4"
            android:text="4"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/n5"
            android:text="5"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/n6"
            android:text="6"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/subtraction"
            android:text="-"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="#B3FF5722"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/n1"
            android:text="1"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/n2"
            android:text="2"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/n3"
            android:text="3"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/addition"
            android:text="+"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="#B3FF5722"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/n0"
            android:text="0"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/comma"
            android:text=","
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="#999999"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/dot"
            android:backgroundTint="#999999"
            android:text="."
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/equals"
            android:text="="
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="#B3FF5722"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
